; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@2.6.3
board = nodemcuv2
build_flags = 
	-DREMOTE_DEBUG
	-DDEBUG_OUTPUT
	; -DDEV_TEST
	-DSTATUS_BLINK
framework = arduino
board_build.filesystem = littlefs
extra_scripts = pre:env-extra.py
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	ESP32Async/ESPAsyncTCP@2.0.0
	me-no-dev/ESPAsyncWebServer@1.2.4
	joaolopesf/RemoteDebug@^3.0.5
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2