; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@2.6.3
lib_extra_dirs = ~/Documents/Arduino/libraries
board = nodemcuv2
framework = arduino
upload_port = COM3
extra_scripts = pre:env-extra.py
lib_deps = beegee-tokyo/DHT sensor library for ESPx@^1.18
