; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -DCONFIG_MQTT_SERVER=${sysenv.MQTT_SERVER} -DCONFIG_MQTT_PORT=${sysenv.MQTT_PORT} -DCONFIG_MQTT_USER=${sysenv.MQTT_USER} -DCONFIG_MQTT_PASSWORD=${sysenv.MQTT_PASSWORD}

[env:nodemcuv2]
platform = espressif8266
lib_extra_dirs = ~/Documents/Arduino/libraries
board = nodemcuv2
framework = arduino
upload_port = 192.168.1.107
;upload_port = /dev/cu.wchusbserial1410
build_flags = ${common.build_flags}
